
VITE_FIREBASE_API_KEY = AIzaSyDsytFAFbdEl9CQPpnO9FvOOJTsZsOOhBQ
VITE_FIREBASE_AUTH_DOMAIN = dsa-sheet-todo-list.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = dsa-sheet-todo-list
VITE_FIREBASE_STORAGE_BUCKET = dsa-sheet-todo-list.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 180934472052
VITE_FIREBASE_APP_ID = 1:180934472052:web:b3466509439a3358c77c21
VITE_FIREBASE_MEASUREMENT_ID = G-FGXEE8FFJX